api/schema.graphql

enum CategoryType {
    Shirts
    Jeans
    Jackets
    Sweaters
    Accessories
}

type ProductCount {
    count: Int
}

type Product {
    _id: ID!
    id: Int!
    category: CategoryType!
    name: String!
    pricePerUnit: Float
    imageUrl: String
}

input ProductInputs {
    category: CategoryType!
    name: String!
    "Optional, if not supplied, will be set to 'New'"
    pricePerUnit: Float
    imageUrl: String
}

input ProductUpdateInputs{
    category: CategoryType!
    name: String!
    pricePerUnit: Float
    imageUrl: String
}

type Mutation {
    addProduct(product: ProductInputs!): Product!
    updateProduct(id: Int!, changes: ProductUpdateInputs!): Product!
    deleteProduct(id: Int!): Boolean!
}

type Query {
    productList: [Product!]!
    product(id: Int!): Product!
    productCount: [ProductCount!]!
}